MONGO_URI=mongodb+srv://mahaswinganesan_db_user:AKhome_9988%40@movie-cluster.oyczlla.mongodb.net/movie_booking?retryWrites=true&w=majority&appName=movie-Cluster
PORT=5000
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
JWT_SECRET=secret
IP=106.198.79.246/32
